# BookLibararyProjectMVC

./: BookLibararyProject.sln
BookLibararysProject/: BookLibarary.csproj  Program.cs  appsettings.json
BookLibararysProject/Controllers/: BookController.cs  HomeController.cs
BookLibararysProject/Data_Context/: DB_Context.cs
BookLibararysProject/FluintValidtion/: BookValidator.cs
BookLibararysProject/Helpers/: DbIntializer.cs
BookLibararysProject/Migrations/: 20231207141916_CreateApp.Designer.cs  20231207141916_CreateApp.cs  20231208140802_update.Designer.cs  20231208140802_update.cs  20231208141219_updateConfigs.Designer.cs  20231208141219_updateConfigs.cs  20231222185340_UploadPhoto.Designer.cs  20231222185340_UploadPhoto.cs  20231222192631_uploadNewPhoto.Designer.cs  20231222192631_uploadNewPhoto.cs  20231222192843_uploadNewPhoto1.Designer.cs  20231222192843_uploadNewPhoto1.cs  20231222200134_uploadNewPhoto2.Designer.cs  20231222200134_uploadNewPhoto2.cs  20231222201041_uploadNewPhoto3.Designer.cs  20231222201041_uploadNewPhoto3.cs  20231222205324_uploadNewPhoto4.Designer.cs  20231222205324_uploadNewPhoto4.cs  20231222233612_UploadPhotoNewOne.Designer.cs  20231222233612_UploadPhotoNewOne.cs  DB_ContextModelSnapshot.cs
BookLibararysProject/ModelConfiguration/: BookConfig.cs  CategoryConfig.cs
BookLibararysProject/Models/: Book.cs  Category.cs  ErrorViewModel.cs
BookLibararysProject/Properties/: launchSettings.json
BookLibararysProject/Repos/: BookRepos.cs  CategoryRepos.cs  IBookRepos.cs  ICategoryRepos.cs
BookLibararysProject/Views/: _ViewImports.cshtml
BookLibararysProject/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+2 files in other folders)
